server {
        root /home/isucon/isucon10-qualify/webapp/public;
        listen 80 default_server;
        listen [::]:80 default_server;
        location /api {
                proxy_pass http://webapp:1323;
                #include uwsgi_params;
                #uwsgi_pass unix:///tmp/uwsgi.sock;
        }
        location /initialize {
                proxy_pass http://webapp:1323;
                #include uwsgi_params;
                #uwsgi_pass unix:///tmp/uwsgi.sock;
        }
        location / {
                root /www/data;
                location ~* .*\.(html|css|js|png|ico)$ {
                        access_log off;
                        expires 1d;
                }
        }
} 
